<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIDIPlayController" customModule="Music" customModuleProvider="target">
            <connections>
                <outlet property="addTrack" destination="uFo-Gg-mpu" id="aTg-NR-w7y"/>
                <outlet property="btnPlay" destination="RGC-oh-LdQ" id="wih-4z-Fzh"/>
                <outlet property="btnRecord" destination="DLj-at-RQt" id="EVk-ya-Fk9"/>
                <outlet property="tableView" destination="oDG-j3-aFe" id="gsy-sY-le8"/>
                <outlet property="timeL" destination="DUg-iR-xOy" id="oOH-Ir-8Eb"/>
                <outlet property="topView" destination="Bs6-kU-Ivc" id="TU7-g5-ZbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-kU-Ivc">
                    <rect key="frame" x="0.0" y="59" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Gg-mpu">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uFo-Gg-mpu" secondAttribute="height" id="4ub-4T-tkN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addTrackForMIDI:" destination="-1" eventType="touchUpInside" id="Mb9-l5-4Zb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-at-RQt">
                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Z8f-tn-PEe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="record_normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="recordMIDIToAudio:" destination="-1" eventType="touchUpInside" id="YhC-h1-Z9e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-oh-LdQ">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="afv-Qf-C1H"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="play_stop">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="停止" image="play"/>
                            <connections>
                                <action selector="playMIDIFile:" destination="-1" eventType="touchUpInside" id="sPG-gJ-A06"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-iR-xOy">
                            <rect key="frame" x="170" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LSI-mv-VbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1mb-Mf-fC5"/>
                        <constraint firstAttribute="bottom" secondItem="DLj-at-RQt" secondAttribute="bottom" id="6qY-Zj-7wQ"/>
                        <constraint firstItem="DUg-iR-xOy" firstAttribute="top" secondItem="Bs6-kU-Ivc" secondAttribute="top" id="9op-YD-wQ7"/>
                        <constraint firstAttribute="bottom" secondItem="DUg-iR-xOy" secondAttribute="bottom" id="O0j-j5-NrR"/>
                        <constraint firstItem="uFo-Gg-mpu" firstAttribute="leading" secondItem="Bs6-kU-Ivc" secondAttribute="leading" constant="10" id="OFD-Pk-Taw"/>
                        <constraint firstItem="RGC-oh-LdQ" firstAttribute="leading" secondItem="DLj-at-RQt" secondAttribute="trailing" constant="20" id="REg-lD-1IS"/>
                        <constraint firstItem="DLj-at-RQt" firstAttribute="top" secondItem="Bs6-kU-Ivc" secondAttribute="top" id="SfC-QB-3gZ"/>
                        <constraint firstItem="DUg-iR-xOy" firstAttribute="leading" secondItem="RGC-oh-LdQ" secondAttribute="trailing" constant="10" id="Tls-C3-Dyn"/>
                        <constraint firstAttribute="bottom" secondItem="RGC-oh-LdQ" secondAttribute="bottom" id="cSg-wq-E3x"/>
                        <constraint firstItem="DLj-at-RQt" firstAttribute="leading" secondItem="Bs6-kU-Ivc" secondAttribute="leading" constant="60" id="gGx-TX-u8Q"/>
                        <constraint firstAttribute="bottom" secondItem="uFo-Gg-mpu" secondAttribute="bottom" id="gtU-cU-yPn"/>
                        <constraint firstItem="RGC-oh-LdQ" firstAttribute="top" secondItem="Bs6-kU-Ivc" secondAttribute="top" id="hQT-a1-pWH"/>
                        <constraint firstItem="uFo-Gg-mpu" firstAttribute="top" secondItem="Bs6-kU-Ivc" secondAttribute="top" id="kH2-Dk-i5w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-j3-aFe">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pJD-LQ-exr"/>
                        <outlet property="delegate" destination="-1" id="o6f-Ke-gLD"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oDG-j3-aFe" secondAttribute="trailing" id="0dc-C4-FjY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oDG-j3-aFe" secondAttribute="bottom" id="Db6-cz-Tof"/>
                <constraint firstItem="oDG-j3-aFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ku1-bs-Ikj"/>
                <constraint firstItem="Bs6-kU-Ivc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lr4-l1-Xba"/>
                <constraint firstItem="Bs6-kU-Ivc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QwH-Jo-RJU"/>
                <constraint firstAttribute="trailing" secondItem="Bs6-kU-Ivc" secondAttribute="trailing" id="Tu4-YE-jm3"/>
                <constraint firstItem="oDG-j3-aFe" firstAttribute="top" secondItem="Bs6-kU-Ivc" secondAttribute="bottom" constant="10" id="uGU-kS-4Ad"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="48" height="48"/>
        <image name="play_stop" width="48" height="48"/>
        <image name="record_normal" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
