<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShakeDemoController" customModule="Music" customModuleProvider="target">
            <connections>
                <outlet property="playBtn" destination="bx9-rr-4Kh" id="UW5-if-FW8"/>
                <outlet property="recordBtn" destination="eEh-sl-AhD" id="Br6-Cd-mVa"/>
                <outlet property="tableView" destination="QA3-LB-wjM" id="iDG-WX-kxC"/>
                <outlet property="topView" destination="n8f-LE-4wm" id="wes-29-WXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-LE-4wm">
                    <rect key="frame" x="0.0" y="59" width="852" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-sl-AhD">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LE9-3w-UQO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="record.circle" catalog="system"/>
                            <connections>
                                <action selector="startOrStopRecord:" destination="-1" eventType="touchUpInside" id="9jA-U1-uA7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-rr-4Kh">
                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TSs-7A-lAk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="S">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="T"/>
                            <connections>
                                <action selector="startOrStopPlay:" destination="-1" eventType="touchUpInside" id="yrO-zI-Nw0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bx9-rr-4Kh" firstAttribute="leading" secondItem="eEh-sl-AhD" secondAttribute="trailing" constant="20" id="98R-2Z-g14"/>
                        <constraint firstItem="eEh-sl-AhD" firstAttribute="top" secondItem="n8f-LE-4wm" secondAttribute="top" id="FEg-8M-Dda"/>
                        <constraint firstAttribute="bottom" secondItem="eEh-sl-AhD" secondAttribute="bottom" id="GvR-W3-HqK"/>
                        <constraint firstItem="bx9-rr-4Kh" firstAttribute="top" secondItem="n8f-LE-4wm" secondAttribute="top" id="aMC-XX-j68"/>
                        <constraint firstAttribute="height" constant="40" id="j6p-Jf-UTn"/>
                        <constraint firstItem="eEh-sl-AhD" firstAttribute="leading" secondItem="n8f-LE-4wm" secondAttribute="leading" id="pnD-Q7-u67"/>
                        <constraint firstAttribute="bottom" secondItem="bx9-rr-4Kh" secondAttribute="bottom" id="uaw-U6-l6f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-LB-wjM">
                    <rect key="frame" x="0.0" y="99" width="852" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QA3-LB-wjM" secondAttribute="trailing" id="1zT-hq-5qC"/>
                <constraint firstItem="QA3-LB-wjM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6W6-AZ-sYL"/>
                <constraint firstItem="n8f-LE-4wm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Si4-uA-rWC"/>
                <constraint firstItem="n8f-LE-4wm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bkB-qL-Vie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QA3-LB-wjM" secondAttribute="bottom" id="dhk-R6-3RE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n8f-LE-4wm" secondAttribute="trailing" id="ndL-TG-3Vx"/>
                <constraint firstItem="QA3-LB-wjM" firstAttribute="top" secondItem="n8f-LE-4wm" secondAttribute="bottom" id="p6c-9B-lXY"/>
            </constraints>
            <point key="canvasLocation" x="75.352112676056336" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
